# Android_Helmet_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtranning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtranning/: HomeScreenActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/androidtranning/adapter/: UserAllTripAdapter.java
app/src/main/java/com/example/androidtranning/application/: BaseActivity.java  IP.java
app/src/main/java/com/example/androidtranning/helper/: MyButtonClickListener.java  MySwipeHelper.java  SwipeHelper.java
app/src/main/java/com/example/androidtranning/models/: GetPenddingFeedback.java  ResponseObject.java  SearchTripModel.java  UserAllTripModel.java  UserDetails.java  ViewTopEvent.java
app/src/main/java/com/example/androidtranning/models/responses/: ResultArray.java  ResultObj.java  ResultString.java
app/src/main/java/com/example/androidtranning/util/: LoadingDialog.java  Prevelent.java  Util.java
app/src/main/java/com/example/androidtranning/webservices/home_screen/: ApiGetPendingFeedback.java  ApiGetUserFavLocation.java  ApiSearchTrip.java  ApiViewAllUserTrip.java  ApiViewTopEvent.java  ApiViewTripsUser.java
app/src/main/java/com/example/androidtranning/webservices/user/: ApiAddUser.java  ApiCheckUserExist.java  ApiEmailLogin.java
app/src/main/res/anim/: top_anim.xml
app/src/main/res/drawable/: button_selector_negative.xml  button_selector_positive.xml  ic_baseline_menu.xml  ic_search.xml  km_bg.xml  search_bg.xml  shimmer_bg.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_splash.xml  loading_layout.xml  shimmer_imgslider_view.xml  shimmer_view.xml  trip_info.xml  view_progress_indicator.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidtranning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
