<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:id="@+id/trip_ll"
    app:cardCornerRadius="0dp"
    tools:ignore="MissingDefaultResource">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sv"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:background="@color/grey_500"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="1000" />

        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>



</androidx.cardview.widget.CardView>